########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
mybatis.type-aliases-package=com.zyc.common.model
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.session.timeout=1800
logging.config=classpath:logback-spring.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.initial-size=10


########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
# database name
spring.redis.database=0
# server host1
spring.redis.host=123.57.233.190
# server password
spring.redis.password=zhaoyuchong
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#开启CGLIB动态代理模式
spring.aop.proxy-target-class=true

spring.session.store-type=redis